# LaPizzaPractice

./: LaPizzaPractice.slnx
LaPizzaPractice/: App.xaml  App.xaml.cs  LaPizzaPractice.csproj  MainWindow.xaml  MainWindow.xaml.cs
LaPizzaPractice/Data/: AppDbContext.cs
LaPizzaPractice/Dto/: OrderDto.cs  WorkerDto.cs
LaPizzaPractice/Factory/: DbContextFactory.cs
LaPizzaPractice/Models/: ActiveStatus.cs  Address.cs  Categories.cs  Clients.cs  Orders.cs  Products.cs  Roles.cs  UserAuthoriz.cs  WorkerAuthoriz.cs  WorkerPerData.cs  Workers.cs
LaPizzaPractice/Pages/BossPages/: AllWorkers.xaml  AllWorkers.xaml.cs  CreateEditWorker.xaml  CreateEditWorker.xaml.cs  MenuNotFun.xaml  MenuNotFun.xaml.cs
LaPizzaPractice/Pages/Common/: AuthoPage.xaml  AuthoPage.xaml.cs  CreateOrder.xaml  CreateOrder.xaml.cs  Statistics.xaml  Statistics.xaml.cs
LaPizzaPractice/Pages/ManagerPages/: AllOrders.xaml  AllOrders.xaml.cs
LaPizzaPractice/Pages/ShefPages/: AddNewPosition.xaml  AddNewPosition.xaml.cs  Menu.xaml  Menu.xaml.cs  OrdersToCook.xaml  OrdersToCook.xaml.cs
LaPizzaPractice/Pages/UserPages/: MainUserPage.xaml  MainUserPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
LaPizzaPractice/Properties/: Resources.Designer.cs  Resources.resx
LaPizzaPractice/Service/: DbContextFactory.cs
